{
  "name": "sortify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@reduxjs/toolkit": "^2.6.1",
    "appwrite": "^14.0.1",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "firebase": "^11.3.1",
    "framer-motion": "^12.4.10",
    "gapi": "^0.0.3",
    "gapi-script": "^1.2.0",
    "googleapis": "^146.0.0",
    "lucide-react": "^0.479.0",
    "mammoth": "^1.9.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  },
  "description": "sem 3 project",
  "main": "eslint.config.js",
  "author": "Aryan Tiwari",
  "license": "ISC"
}
